<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body ng-app="PopupApp" >
  <p>This is the Popup Window</p>

  <form>
  <div>
    <input type="text" popup-link-model="item_one" ng-model="popupInput.dat"  /> This is {{popupInput.dat}} . 
 </div>
 <div>
    <input type="text" popup-link-model="item_two" ng-model="popupInput_2"  /> This is {{popupInput_2}} . 
 </div>

 <h4> Change Parent background color </h4>

 <select popup-link-model="item_three" ng-model="brgColor" ng-options="col for col in ['red', 'blue', 'green', 'lightgray']"></select> <br />

 

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://www.hardcomsoft.com/ervin/angularJS/windowsPopup/windowsPopup.js"></script>
  <script type="text/javascript" src="http://www.hardcomsoft.com/ervin/angularJS/windowsPopup/windowsPopupConfig.js"></script>

  
  <script type="text/javascript" src="popup.js" ></script>

</body>
</html>
